$title-font: 'Montserrat', sans-serif
$second-font: 'Roboto', sans-serif
$font-color: #3b0031

.contact
  position: relative
  z-index: 4
  top: 370px
  height: 352px
  width: 377px
  border-radius: 20px
  text-align: center
  margin: auto
  
.contact--heading
  font-family: $title-font
  margin-top: 24px
  font-size: 16px
  color: $font-color

.contact--text
  font-family: $second-font
  margin: 0
  margin-top: 1px
  font-size: 12px
  color: $font-color

.contact--form
  margin-top: 24px
  margin: auto
  width: 256px

.form--label
  display: block
  text-align: left
  margin-top: 24px
  font-family: $title-font
  font-size: 12px

.form--input
  display: block
  width: 256px
  height: 24px

.contact--button
  margin-top: 24px
  width: 256px
  height: 48px
  border-radius: 20px
  font-family: $title-font
  font-size: 12px

.list--item
  font-family: $second-font
  font-size: 12px
  color: $font-color