$text-color: #3b0031
  
.header 
  position: relative
  display: flex
  flex-direction: column
  text-align: center
  background: rgba(244, 221, 95, 100)
  height: 400px


.header--title
  font-family: 'Hind', sans-serif
  margin-top: 48px
  font-size: 32px
  margin-bottom: 0
  color: $text-color
  height: 112px

.header--intro 
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  color: $text-color


.header--text 
  margin-top: 10px
  font-family: 'Roboto', sans-serif
  font-size: 12px
  color: $text-color