$text-color: #3b0031
$first-font: 'Montserrat', sans-sarif
$secondary-font: 'Roboto', sans-serif
  
.skillset 
  text-align: center
  display: flex
  flex-direction: column
  border-radius: 20px
  width: 377px
  height: 416px
  top: -36px
  position: absolute
  background: white
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50)
  margin: auto
  left: 0
  right: 0
  z-index: 1

.skillset--heading 
  font-family: $first-font
  font-size: 16px
  color: $text-color
  text-align: center
  margin-top: 16px
  margin-bottom: 24px

.list
  list-style: none
  margin: 0
  padding: 0
  margin-bottom: 24px

.skillset--title 
  font-family: $secondary-font
  font-size: 14px
  color: $text-color
  text-align: center
  text-decoration: underline
  margin-bottom: 8px
  
