@import navigation
@import header
@import menu

h1, h2, h3 
  margin: 0
  padding: 0

html 
  min-height: 100%
  overflow: scroll
  overflow-x: hidden

::-webkit-scrollbar 
  height: 0px
  width: 0px
  background: transparent
 
a
  text-decoration: none
  
body 
  margin: 0
  padding: 0
  position: relative
  height: 50vh


.menuButton 
  position: absolute
  right: 0px
  margin-top: 16px
  margin-right: 16px
  z-index: 2


.menu--bar 
  height: 4px
  width: 32px
  background: #f53a33
  margin-bottom: 2px

  
.main 
  position: relative
  margin: 0
  padding: 0
  height: 350px


.card 
  text-align: center
  display: flex
  flex-direction: column
  padding-left: 30px
  padding-right: 30px
  border-radius: 20px
  box-shadow: 0px 2px 4px 0 rgba(0,0,0,0.50)
  position: absolute
  left: 50%
  margin-top: -56px
  margin-left: -182px
  background: white
  min-width: 304px


.card--title 
  margin-top: 28px
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  margin-bottom: 16px
  color: #3b0031


.project 
  border: 1px solid #e4e4e4
  height: 144px
  width: 144px
  margin: auto
  margin-bottom: 8px
  border-radius: 20px
  display: block


.project--image 
  height: 100%
  width: 100%
  border-radius: 20px
  object-fit: cover


.footer 
  background: rgba(244, 221, 95, 100)
  display: flex
  flex-direction: column
  text-align: center
  position: absolute
  right: 0
  left: 0
  padding: 1rem
  z-index: -1
  height: 100%
  margin-top: -56px
  padding: 0


.social-media 
  height: 102px
  padding-top: 61px


.icon 
  height: 38px
  width: 38px
  border-radius: 100%
  margin-top: 61px
  margin-left: 8px
  margin-right: 8px
  display: inline


.icon__display 
  outline: none
  text-decoration: none
  display: inline-block
  border-radius: 20px


.icon--image 
  height: 38px
  width: 38px
  border-radius: 100%

.footer--title 
  font-family: 'Montserrat', sans-serif
  margin-top: 96px
  font-size: 16px
  color: #3b0031


